<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".SavingFragment">

    <EditText
        android:id="@+id/editGoalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Name"
        android:inputType="textPersonName"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/editTargetAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Amount"
        android:inputType="numberDecimal"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/editSavedAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saved Amount"
        android:inputType="numberDecimal"
        android:padding="12dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:max="100"
        android:paddingTop="16dp"
        android:progress="0" />

    <TextView
        android:id="@+id/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress: 0%"
        android:paddingTop="8dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Goal"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonViewGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Goals"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>